[versioneer]
VCS = git
style = pep440
versionfile_source = knitout_kniterate_3D/_version.py
versionfile_build = knitout_kniterate_3D/_version.py
tag_prefix = v
parentdir_prefix = knitout_kniterate_3D-